token literal names:
null
'('
')'
'if'
':'
'elif'
'else'
'while'
'for'
'in'
','
'['
']'
'=='
'!='
'<='
'>='
'<'
'>'
'and'
'or'
'not'
'-'
'='
'+='
'-='
'*='
'/='
'+'
'*'
'/'
'%'
null
null
null
null
null
null
null
null
'<INDENT>'
'<DEDENT>'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
BLOCK_COMMENT
IDENTIFIER
NUMBER
STRING
BOOL
NEWLINE
INDENT
DEDENT
WS

rule names:
program
statement
expressionStatement
assignmentStatement
expression
conditionalStatement
loopStatement
block
condition
logicalTerm
arguments
comparison
list
comparisonOperator
logicalOperator
unaryOperator
assignmentOperator
arithmeticOperator


atn:
[4, 1, 42, 278, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 3, 0, 39, 8, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 97, 8, 5, 10, 5, 12, 5, 100, 9, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 5, 1, 5, 5, 5, 128, 8, 5, 10, 5, 12, 5, 131, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 136, 8, 5, 10, 5, 12, 5, 139, 9, 5, 1, 5, 5, 5, 142, 8, 5, 10, 5, 12, 5, 145, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 150, 8, 5, 10, 5, 12, 5, 153, 9, 5, 1, 5, 1, 5, 5, 5, 157, 8, 5, 10, 5, 12, 5, 160, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 5, 5, 5, 168, 8, 5, 10, 5, 12, 5, 171, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 177, 8, 6, 10, 6, 12, 6, 180, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 192, 8, 6, 10, 6, 12, 6, 195, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 201, 8, 6, 1, 7, 3, 7, 204, 8, 7, 1, 7, 1, 7, 5, 7, 208, 8, 7, 10, 7, 12, 7, 211, 9, 7, 4, 7, 213, 8, 7, 11, 7, 12, 7, 214, 1, 7, 3, 7, 218, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 224, 8, 8, 10, 8, 12, 8, 227, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 233, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 239, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 244, 8, 10, 10, 10, 12, 10, 247, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 253, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 259, 8, 12, 10, 12, 12, 12, 262, 9, 12, 3, 12, 264, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 1, 8, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 5, 1, 0, 13, 18, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 23, 27, 2, 0, 22, 22, 28, 31, 301, 0, 42, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 254, 1, 0, 0, 0, 26, 267, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 275, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 39, 5, 39, 0, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 53, 3, 6, 3, 0, 48, 53, 3, 4, 2, 0, 49, 53, 3, 10, 5, 0, 50, 53, 3, 12, 6, 0, 51, 53, 5, 32, 0, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 3, 8, 4, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 35, 0, 0, 57, 58, 3, 32, 16, 0, 58, 59, 3, 8, 4, 0, 59, 7, 1, 0, 0, 0, 60, 61, 6, 4, -1, 0, 61, 62, 3, 30, 15, 0, 62, 63, 3, 8, 4, 10, 63, 82, 1, 0, 0, 0, 64, 82, 5, 35, 0, 0, 65, 82, 5, 36, 0, 0, 66, 82, 5, 37, 0, 0, 67, 82, 5, 38, 0, 0, 68, 82, 3, 24, 12, 0, 69, 70, 5, 1, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 5, 2, 0, 0, 72, 82, 1, 0, 0, 0, 73, 74, 5, 35, 0, 0, 74, 76, 5, 1, 0, 0, 75, 77, 3, 20, 10, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 82, 5, 2, 0, 0, 79, 82, 5, 39, 0, 0, 80, 82, 5, 32, 0, 0, 81, 60, 1, 0, 0, 0, 81, 64, 1, 0, 0, 0, 81, 65, 1, 0, 0, 0, 81, 66, 1, 0, 0, 0, 81, 67, 1, 0, 0, 0, 81, 68, 1, 0, 0, 0, 81, 69, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 89, 1, 0, 0, 0, 83, 84, 10, 11, 0, 0, 84, 85, 3, 34, 17, 0, 85, 86, 3, 8, 4, 12, 86, 88, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 3, 16, 8, 0, 94, 98, 5, 4, 0, 0, 95, 97, 5, 39, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 105, 5, 40, 0, 0, 102, 104, 5, 39, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 3, 14, 7, 0, 109, 113, 5, 41, 0, 0, 110, 112, 5, 39, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 137, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 5, 0, 0, 117, 118, 3, 16, 8, 0, 118, 122, 5, 4, 0, 0, 119, 121, 5, 39, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 129, 5, 40, 0, 0, 126, 128, 5, 39, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 3, 14, 7, 0, 133, 134, 5, 41, 0, 0, 134, 136, 1, 0, 0, 0, 135, 116, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 143, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 5, 39, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 164, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 6, 0, 0, 147, 151, 5, 4, 0, 0, 148, 150, 5, 39, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 158, 5, 40, 0, 0, 155, 157, 5, 39, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 5, 41, 0, 0, 163, 165, 1, 0, 0, 0, 164, 146, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 169, 1, 0, 0, 0, 166, 168, 5, 39, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 11, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 7, 0, 0, 173, 174, 3, 16, 8, 0, 174, 178, 5, 4, 0, 0, 175, 177, 5, 39, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 40, 0, 0, 182, 183, 3, 14, 7, 0, 183, 184, 5, 41, 0, 0, 184, 201, 1, 0, 0, 0, 185, 186, 5, 8, 0, 0, 186, 187, 5, 35, 0, 0, 187, 188, 5, 9, 0, 0, 188, 189, 3, 8, 4, 0, 189, 193, 5, 4, 0, 0, 190, 192, 5, 39, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 40, 0, 0, 197, 198, 3, 14, 7, 0, 198, 199, 5, 41, 0, 0, 199, 201, 1, 0, 0, 0, 200, 172, 1, 0, 0, 0, 200, 185, 1, 0, 0, 0, 201, 13, 1, 0, 0, 0, 202, 204, 5, 40, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 212, 1, 0, 0, 0, 205, 209, 3, 2, 1, 0, 206, 208, 5, 39, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 5, 41, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 15, 1, 0, 0, 0, 219, 225, 3, 18, 9, 0, 220, 221, 3, 28, 14, 0, 221, 222, 3, 18, 9, 0, 222, 224, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 17, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 232, 3, 22, 11, 0, 229, 230, 3, 26, 13, 0, 230, 231, 3, 22, 11, 0, 231, 233, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 239, 1, 0, 0, 0, 234, 235, 5, 1, 0, 0, 235, 236, 3, 16, 8, 0, 236, 237, 5, 2, 0, 0, 237, 239, 1, 0, 0, 0, 238, 228, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 19, 1, 0, 0, 0, 240, 245, 3, 8, 4, 0, 241, 242, 5, 10, 0, 0, 242, 244, 3, 8, 4, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 21, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 253, 3, 8, 4, 0, 249, 250, 3, 30, 15, 0, 250, 251, 3, 22, 11, 0, 251, 253, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 23, 1, 0, 0, 0, 254, 263, 5, 11, 0, 0, 255, 260, 3, 8, 4, 0, 256, 257, 5, 10, 0, 0, 257, 259, 3, 8, 4, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 12, 0, 0, 266, 25, 1, 0, 0, 0, 267, 268, 7, 0, 0, 0, 268, 27, 1, 0, 0, 0, 269, 270, 7, 1, 0, 0, 270, 29, 1, 0, 0, 0, 271, 272, 7, 2, 0, 0, 272, 31, 1, 0, 0, 0, 273, 274, 7, 3, 0, 0, 274, 33, 1, 0, 0, 0, 275, 276, 7, 4, 0, 0, 276, 35, 1, 0, 0, 0, 31, 38, 42, 52, 76, 81, 89, 98, 105, 113, 122, 129, 137, 143, 151, 158, 164, 169, 178, 193, 200, 203, 209, 214, 217, 225, 232, 238, 245, 252, 260, 263]